{
  "manifest_version": 3,
  "name": "Dịch Chat 1688",
  "version": "1.0.0",
  "description": "Gõ tiếng Việt trong khung chat 1688, bấm Alt+Z là thành tiếng Trung. Bôi đen chữ Trung để đọc nghĩa tiếng Việt.",
  "permissions": [
    "storage"
  ],
  "optional_host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "options.html",
  "action": {
    "default_popup": "options.html",
    "default_title": "Dịch Chat 1688"
  },
  "icons": {
    "48": "icons/icon-48.png",
    "192": "icons/icon-192.png",
    "512": "icons/icon-512.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.1688.com/*",
        "*://*.taobao.com/*",
        "*://*.tmall.com/*",
        "*://*.alibaba.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
